MainWindow.xaml

<Window x:Class="Move_to_SSD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Move_to_SSD"
        mc:Ignorable="d"
        Title="Move to SSD" Height="555" Width="788" MinWidth="788" MaxWidth="788" MinHeight="325">
    <Grid>
        <ListBox x:Name="gameHDD" HorizontalAlignment="Left" Margin="10,51,0,31" Width="351"/>
        <ListBox x:Name="gameSSD" Margin="425,51,0,31" HorizontalAlignment="Left" Width="345"/>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextChanged="Search_TextChanged"/>
        <Label x:Name="gameCount" Content="Total Count: 0" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom" Width="123" RenderTransformOrigin="0.504,-1.846"/>
        <Label x:Name="gameSize" Content="Total Size: 0GB" HorizontalAlignment="Left" Margin="222,0,0,5" VerticalAlignment="Bottom" Width="139"/>
        <Label x:Name="diskFree" Content="Free Space: 0GB" HorizontalAlignment="Left" Margin="425,0,0,5" VerticalAlignment="Bottom" Width="137" RenderTransformOrigin="0.511,-0.423"/>
        <Label x:Name="diskTotal" Content="Total Space: 2000.01GB" HorizontalAlignment="Left" Margin="638,0,0,5" VerticalAlignment="Bottom" Width="132"/>
        <Button x:Name="sortButton" Content="Sort by Size" HorizontalAlignment="Left" Margin="267,11,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="sortButton_Click"/>
        <ComboBox x:Name="SelectSSD" HorizontalAlignment="Left" Margin="493,11,0,0" VerticalAlignment="Top" Width="277" SelectionChanged="SelectSSD_SelectionChanged"/>
        <Label Content="SSD Drive:" HorizontalAlignment="Left" Margin="425,11,0,0" VerticalAlignment="Top" Width="68"/>
        <ProgressBar x:Name="copyProgress" HorizontalAlignment="Left" Height="21" Margin="552,0,0,5" VerticalAlignment="Bottom" Width="87"/>
        <Button x:Name="moveSSD" Content="--&gt;" HorizontalAlignment="Left" Margin="366,139,0,0" VerticalAlignment="Top" Width="54" Click="moveSSD_Click"/>
        <Button x:Name="moveHDD" Content="&lt;--" HorizontalAlignment="Left" Margin="366,164,0,0" VerticalAlignment="Top" Width="54" Click="moveHDD_Click"/>
        <ProgressBar x:Name="scanProgress" HorizontalAlignment="Left" Height="21" Margin="133,0,0,5" VerticalAlignment="Bottom" Width="89"/>

    </Grid>
</Window>
